---
required_packages:
  - acl
  - cmake
  - g++
  - gcc
  - git
  - libjemalloc2
  - libc-dev
  - libffi-dev
  - libvips
  - libyaml-dev
  - libmysqlclient-dev
  - make
  - mariadb-client
  - nodejs
  - rbenv
  - ruby-build
  - rustc
